worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app{
        server localhost:8080;
    }

    upstream apirandom {
        server localhost:8082 weight=1;
        server localhost:8083 weight=1;
        server localhost:8084 weight=1;
        server localhost:8085 weight=1;
    }

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app;
        }

        location /api/random{
            proxy_pass http://apirandom;
        }

    }
}
